wlServerProtocol = http
wlServerHost = 192.168.2.39
wlServerPort = 10080
wlServerContext = /HelloBlog/
wlAppId = WorklightBlog
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 1245683
wlUid = JAxNketqSOCbLYhc6bUjUg==
wlPlatformVersion = 6.2.0.00.20140801-1709
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false